# theatre-be

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  version.sh
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
portal-be-starter-main/application/: build.gradle  docker-entrypoint.sh  local.properties
portal-be-starter-main/application/src/main/java/pl/aswit/starter/: Application.java
portal-be-starter-main/application/src/main/java/pl/aswit/starter/config/apm/: ElasticApmConfig.java
portal-be-starter-main/application/src/main/java/pl/aswit/starter/config/doc/: OpenApiConfig.java
portal-be-starter-main/application/src/main/resources/: application.yml  banner.txt
portal-be-starter-main/business-api/: build.gradle
portal-be-starter-main/business-impl/: build.gradle
portal-be-starter-main/rest-controller/: build.gradle
portal-be-starter-main/rest-controller/src/main/java/pl/aswit/starter/rest/config/: ControllerErrorHandler.java
portal-be-starter-main/rest-controller/src/main/java/pl/aswit/starter/rest/config/mapper/: VersionDtoMapping.java
portal-be-starter-main/rest-controller/src/main/java/pl/aswit/starter/rest/config/model/: ErrorResponse.java
portal-be-starter-main/rest-controller/src/main/java/pl/aswit/starter/rest/model/version/: VersionResponse.java
portal-be-starter-main/rest-controller/src/main/java/pl/aswit/starter/rest/prv/: VersionController.java
portal-be-starter-main/rest-controller/src/main/java/pl/aswit/starter/rest/pub/: VersionController.java
run-script/: config.properties  generate.sh
theatre-be-main/application/: Dockerfile  build.gradle  local.properties
theatre-be-main/application/src/main/java/pl/aswit/theatre/: Application.java
theatre-be-main/application/src/main/java/pl/aswit/theatre/config/apm/: ElasticApmConfig.java
theatre-be-main/application/src/main/java/pl/aswit/theatre/config/doc/: OpenApiConfig.java
theatre-be-main/application/src/main/java/pl/aswit/theatre/config/feign/: FeignClientConfig.java
theatre-be-main/application/src/main/java/pl/aswit/theatre/config/filter/: ExceptionHandlerFilter.java  RequestAndResponseLoggingFilter.java
theatre-be-main/application/src/main/java/pl/aswit/theatre/config/jackson/: JacksonConfiguration.java
theatre-be-main/application/src/main/java/pl/aswit/theatre/config/log/: RequestLoggingFilterConfig.java
theatre-be-main/application/src/main/resources/: application.yml  banner.txt  logback-spring.xml
theatre-be-main/application/src/test/groovy/pl/aswit/theatre/e2e/clients/: VersionRestApiClient.groovy
theatre-be-main/application/src/test/groovy/pl/aswit/theatre/e2e/config/: RestApiTestBase.groovy
theatre-be-main/application/src/test/groovy/pl/aswit/theatre/e2e/version/: VersionRestApiTest.groovy
theatre-be-main/business-api/: build.gradle
theatre-be-main/business-impl/: build.gradle
theatre-be-main/model/: build.gradle
theatre-be-main/rest-controller/: build.gradle
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/client/: RomaClient.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/client/theatre/: Komedia.java  Lodz.java  Roma.java  TheaterI.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/client/theatre/abstr/: GoOut.java  PoloniaOchCommon.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/client/theatre/impl/: Ateneum.java  Buffo.java  Capitol.java  Kiepura.java  Komedia.java  Kwadrat.java  Lodz.java  Narodowy.java  OchTeatr.java  Polonia.java  Powszechny.java  Rampa.java  Roma.java  Sabat.java  Teatr6Pietro.java  Wielki.java  WorekKosci.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/config/: ControllerErrorHandler.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/config/mapper/: VersionDtoMapping.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/config/model/: ErrorResponse.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/dto/: StatusResponseDto.java  TheaterPlayDto.java  TheaterTermDto.java  TheatreDataDto.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/dto/config/request/: ConfigPlayMainRequestDto.java  ConfigPlayRequestDto.java  ConfigTheatreMainRequestDto.java  ConfigTheatreRequestDto.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/dto/general/: GeneralResponse.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/dto/notifcation/: UserPlayDto.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/dto/register/general/: GeneralResponseDto.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/dto/register/request/: RegisterUserRequestDto.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/dto/register/response/: RegisterUserResponseDto.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/dto/roma/: DataDto.java  DaysDto.java  MonthDto.java  RomaResponseDto.java  RoomDetailsDto.java  RoomsDto.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/model/version/: VersionResponse.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/prv/: VersionController.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/pub/: NotificationController.java  TestController.java  TheatreController.java  UserController.java  VersionController.java
theatre-be-main/rest-controller/src/main/java/pl/aswit/theatre/rest/services/: NotificationService.java  TheatreService.java  UserService.java
theatre-be-main/security/: build.gradle
theatre-be-main/util/: build.gradle
theatre-be-main/util/src/main/java/pl/aswit/theatre/util/: CalendarUtil.java
theatre-be-main/util/src/main/java/pl/aswit/theatre/util/feign/: FeignLogger.java  FeignUtil.java  ValidationInvocationHandlerFactory.java
theatre-be-main/util/src/main/java/pl/aswit/theatre/util/json/: JacksonUtil.java
(+38 files in other folders)
